# RugPull

./: .env.example  .gitignore  .gitlab-ci.yml  .sqlfluff  API.md  README.md  ROLES.md  SCHEMA.md  SKELETON.md  STYLE.md  docker-compose.yml  docker-compose_guide.md
RESEARCH/: INSTRUCTIONS.md  Research_AES_Encryption.md  Research_Report_Corda.md  (+2 more)
backend/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/auth/: AuthController.java  JwtService.java  User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  ItemController.java  OrderController.java  UserController.java  UserProfileController.java  WalletController.java  WishlistController.java
backend/src/main/java/com/example/demo/dto/: AuthLoginRequest.java  AuthSignupRequest.java  ItemCreateRequest.java  ItemUpdateRequest.java  OrderCreateRequest.java  ProfileUpdateRequest.java
backend/src/main/java/com/example/demo/enums/: UserStatus.java
backend/src/main/java/com/example/demo/exception/: DuplicateDisplayNameException.java  DuplicateEmailException.java  InsufficientStockException.java  OrderItemNotFoundException.java  WalletProvisioningException.java
backend/src/main/java/com/example/demo/model/: Cart.java  Item.java  Order.java  User.java  UserProfile.java  UserWallet.java  Wishlist.java  WishlistId.java
backend/src/main/java/com/example/demo/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserProfileRepository.java  UserRepository.java  UserWalletRepository.java  WishlistRepository.java
backend/src/main/java/com/example/demo/service/: HederaAccountService.java  PasswordService.java  RpcWalletService.java
backend/src/main/java/com/example/demo/services/: AuthService.java  CurrentUserService.java  FileService.java  RpcWalletService.java
backend/src/main/java/com/example/demo/util/: JwtUtil.java
backend/src/main/java/edu/wisc/t32/: BackendApplication.java  DemoApplication.java
backend/src/main/java/edu/wisc/t32/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/edu/wisc/t32/controller/: AdController.java  AuthController.java  AuthExceptionHandler.java  CartController.java  DailyRewardController.java  ItemController.java  OrderController.java  OrderExceptionHandler.java  RatingController.java  RouletteController.java  SlotMachineController.java  UserController.java  UserProfileController.java  WalletController.java  WishlistController.java
backend/src/main/java/edu/wisc/t32/dto/: AdStartResponse.java  DailyRewardStatusRequest.java  ItemBatchRequest.java  ItemCreateRequest.java  ItemModelDto.java  ItemUpdateRequest.java  OrderCreateRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RouletteSpinRequest.java  RouletteSpinResponse.java  SlotSpinRequest.java  SlotSpinResponse.java  UserRegisteredEvent.java  WalletFundRequest.java
backend/src/main/java/edu/wisc/t32/enums/: OrderStatus.java  UserStatus.java
backend/src/main/java/edu/wisc/t32/exception/: DuplicateDisplayNameException.java  DuplicateEmailException.java  InsufficientBalanceException.java  InsufficientStockException.java  InvalidCurrentPasswordException.java  InvalidNewPasswordException.java  OrderItemNotFoundException.java  OrderPaymentException.java  SelfPurchaseException.java  WalletProvisioningException.java
backend/src/main/java/edu/wisc/t32/model/: AdSession.java  Cart.java  DailyReward.java  Item.java  ItemImage.java  Order.java  OrderItem.java  Rating.java  User.java  UserProfile.java  UserWallet.java  Wishlist.java  WishlistId.java
backend/src/main/java/edu/wisc/t32/repository/: AdSessionRepository.java  CartRepository.java  DailyRewardRepository.java  ItemImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  RatingRepository.java  UserProfileRepository.java  UserRepository.java  UserWalletRepository.java  WishlistRepository.java
backend/src/main/java/edu/wisc/t32/services/: AuthService.java  CurrentUserService.java  FileService.java  ItemImageService.java  OrderService.java  RouletteService.java  RpcWalletService.java  SlotMachineService.java
backend/src/main/java/edu/wisc/t32/util/: JwtUtil.java
backend/src/main/java/edu/wisc/t32/wrappers/: OrderSummary.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/controller/: AuthControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  WalletControllerTest.java  WishlistControllerTest.java
backend/src/test/java/com/example/demo/services/: CurrentUserServiceTest.java  FileServiceTest.java
backend/src/test/java/com/example/services/: AuthServiceTest.java
backend/src/test/java/edu/wisc/t32/: AuthServiceTest.java  DemoApplicationTests.java
backend/src/test/java/edu/wisc/t32/controller/: AuthControllerTest.java  CartControllerTest.java  DailyRewardControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  RatingControllerTest.java  RouletteControllerTest.java  SlotMachineControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java  WalletControllerTest.java  WishlistControllerTest.java
backend/src/test/java/edu/wisc/t32/services/: AuthServiceIntegrationTest.java  AuthServiceTest.java  CurrentUserServiceTest.java  FileServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  RouletteServiceTest.java  RpcWalletServiceTest.java  SlotMachineServiceTest.java
backend/src/test/resources/: application-test.properties
rpc_currency/gradle/: libs.versions.toml
(+118 files in other folders)
